body{
  background-color: #c2edda;
   background-size: cover;
   height: 125vh;
   margin-top: 80px;
   padding: 30px;
   display: grid; /* Added grid */
    grid-template-rows: auto 1fr auto; /* Added grid rows */
}

header {
   background-color: white;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: 80px;
   display: flex;
   align-items: center;
   box-shadow: 0 0 25px 0 black;
   
}
header *{
   display: flex;
}
header li{
 margin: 20px;
 
}
header .headerimage{
float: left;
border: 0;
 border-radius: 0;
 border-color: none;
padding: 70px;
height: 80px;
margin-left: 40px;

}


header li a{
   color: black;
   text-decoration: none;
}

a {
   color: #6900ff;
 }
 
 a:link {
   color: #190f25;
 }
 
 a:visited {
   color: darkred;
 }
 
 a:focus {
   text-decoration: none;
   background: #bae498;
 }
 
 a:hover {
   text-decoration: none;
   background: #cdfeaa;
 }
 
 a:active {
   background: #6900ff;
   color: #cdfeaa;
 }

header h1{
   height: 80px;
   margin-left: 40px;
   margin-top: 60px;
   color: #7B3F00;
   text-shadow:  1px 1px black;
}

footer {
 clear:both;
 margin-top: 1em;
 border-top: 2px solid violet;
 padding-bottom: 20px;
}



#about{
 box-shadow:  0 0 25px 0 black;
 padding-top: 70px;
 padding-bottom: 70px;
 margin-left: 30px;
 margin-right: 30px;
 text-align: center;
 background-color: #f1f1f1;
 background-size: contain;
 background-image: url(https://t4.ftcdn.net/jpg/02/93/16/45/360_F_293164580_Msy22GeO1P1mfB0l6RcjDJlDTZK91MvE.jpg);
}
 

#mylifestory{
   padding-top: 70px;
   padding-bottom: 70px;
   margin-left: 30px;
   margin-right: 30px;
   text-align: center;
   box-shadow:  0 0 25px 0 black;
   background-size: contain;
   background-color: rgb(222, 193, 198);
   
}
#hobbies{
   padding-top: 70px;
   padding-bottom: 70px;
   margin-left: 30px;
   margin-right: 30px;
   text-align: center;
   box-shadow:  0 0 25px 0 black;
   background-size: contain;
   background-color: rgb(222, 193, 198);
   display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
   
}
  

#favorites{
   padding-top: 70px;
   padding-bottom: 70px;
   margin-left: 30px;
   margin-right: 30px;
   text-align: center;
   box-shadow:  0 0 25px 0 black;
   background-size: contain;
   background-color: rgb(222, 193, 198);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
   
}

#friends{
   padding-top: 70px;
   padding-bottom: 70px;
   margin-left: 30px;
   margin-right: 30px;
   text-align: center;
   box-shadow:  0 0 25px 0 black;
   background-size: contain;
   background-color: rgb(222, 193, 198);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
   
}

img {
 border: 1px solid #ddd;
 border-radius: 50px;
 border-color: violet;
 padding: 10px;
 width: 200px;
 image-resolution: from-image;
 
 
}



@media screen and (max-width: 768px) {
  header {
    height: 60px; 
  }
  
  header h1 {
    margin-top: 20px; 
  }
  
  header .headerimage {
    padding: 30px; 
    height: 60px; 
    margin-left: 20px; 
  }
}





